# InfoTrack

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  InfoTrack.slnx  README.md  docker-compose.yml
.claude/skills/unit-tests/: SKILL.md
db/: schema.sql
docs/: ADRs-phase-2.2.md  ADRs-phase-2.md  ADRs.md  API-reference.md  OVERVIEW.md  PHASE-1-description.md  PHASE-2-FULL-description.md  PHASE-2-MVP-description.md  Submission-Notes.md  ssl-corporate-proxy.md
src/InfoTrack.Api/: InfoTrack.Api.csproj  InfoTrack.Api.http  Program.cs  SearchEndpoints.cs  appsettings.json
src/InfoTrack.Api/Properties/: launchSettings.json
src/InfoTrack.Application/: InfoTrack.Application.csproj
src/InfoTrack.Application/Configuration/: ChangeDetectionOptions.cs  SearchServiceOptions.cs
src/InfoTrack.Application/DTOs/: ChangeDetection.cs  RunHistory.cs  SearchRequest.cs  SearchResponse.cs
src/InfoTrack.Application/Ports/: IListingFetcher.cs  IListingParser.cs  ILocationResolver.cs  IReportBuilder.cs  ISearchRunRepository.cs  ISightingRepository.cs  ISolicitorSearchService.cs
src/InfoTrack.Application/Services/: ChangeConfirmer.cs  CurrentFirmsProjector.cs  LocationChangeService.cs  ReportBuilder.cs  ReviewTrendService.cs  RunComparer.cs  SolicitorSearchService.cs
src/InfoTrack.Domain/: AreasOfLaw.cs  FirmIdentity.cs  LocationOutcome.cs  Reports.cs  SearchResult.cs  Solicitor.cs
src/InfoTrack.Infrastructure/: HttpListingFetcher.cs  InfoTrack.Infrastructure.csproj  LocationResolver.cs
src/InfoTrack.Infrastructure/Configuration/: ScraperOptions.cs
src/InfoTrack.Infrastructure/Migrations/: 20260618123314_InitialCreate.Designer.cs  20260618123314_InitialCreate.cs  20260622081919_AddSightingTier.Designer.cs  20260622081919_AddSightingTier.cs  AppDbContextModelSnapshot.cs
src/InfoTrack.Infrastructure/Parsing/: SolicitorsComConveyancingParser.cs
src/InfoTrack.Infrastructure/Parsing/SolicitorsCom/: AddressParser.cs  ContactLinkClassifier.cs  HtmlScanner.cs  HtmlText.cs  ResultItemParser.cs  ResultItemSegmenter.cs  ResultSectionLocator.cs
src/InfoTrack.Infrastructure/Persistence/: AppDbContext.cs  EfSearchRunRepository.cs  EfSightingRepository.cs  Entities.cs  FirmMapper.cs
tests/InfoTrack.Tests/: InfoTrack.Tests.csproj
tests/InfoTrack.Tests/Application/Services/: ChangeConfirmerTests.cs  CurrentFirmsProjectorTests.cs  LocationChangeServiceTests.cs  ReviewTrendServiceTests.cs  RunComparerTests.cs
tests/InfoTrack.Tests/Fixtures/: README.md  conveyancing+bradford.html  conveyancing+leeds.html  conveyancing+london.html  conveyancing+notfound-404.html
tests/InfoTrack.Tests/Infrastructure/Parsing/: SolicitorsComConveyancingParserTests.cs
tests/InfoTrack.Tests/Infrastructure/Parsing.SolicitorsCom/: AddressParserTests.cs  ContactLinkClassifierTests.cs  HtmlScannerTests.cs  HtmlTextTests.cs  ResultItemParserTests.cs  ResultItemSegmenterTests.cs  ResultSectionLocatorTests.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.vue  styles.css
web/src/components/: ChangesBand.vue  LeadList.vue  LocationPicker.vue  RunHistory.vue
web/src/components/firms/: FirmFilters.vue  FirmRow.vue  FirmTrajectory.vue
web/src/components/report/: CoverageMap.vue  KpiStrip.vue  NationalAccounts.vue  ReportView.vue  TopFirms.vue  Workability.vue
web/src/components/ui/: ContactIcons.vue  StateBlock.vue  StatusPill.vue
web/src/lib/: api.ts  firmKey.ts  format.ts  types.ts
web/src/views/: FirmsView.vue  RunView.vue
