### REST Client extension is required: https://marketplace.visualstudio.com/items?itemName=humao.rest-client 
### baseUrl comes from "rest-client.environmentVariables"
### Environments are defined in .vscode/settings.json
### switch environment using shortcut Ctrl+Alt+E(Cmd+Alt+E for macOS), or press F1 and then select/type Rest Client: Switch Environment

### Health check
GET {{baseUrl}}/health

###

### Interactive API docs (Scalar)
GET {{baseUrl}}/scalar/v1

###

### OpenAPI document
GET {{baseUrl}}/openapi/v1.json

###

### Run search - multiple locations
POST {{baseUrl}}/api/searches
Content-Type: application/json

{
  "locations": ["Manchester", "Bristol", "Edinburgh", "Cardiff", "Belfast"]
}

###

### Run search - single location
POST {{baseUrl}}/api/searches
Content-Type: application/json

{
  "locations": ["London"]
}

###

### Run search - includes not found location
POST {{baseUrl}}/api/searches
Content-Type: application/json

{
  "locations": ["London", "Nowhere", "Leeds"]
}

###

### Get supported locations
GET {{baseUrl}}/api/locations
Accept: application/json

###

### List stored runs (newest first)
GET {{baseUrl}}/api/searches
Accept: application/json

###

### Get a stored run by id
### 1) Run one of the POST /api/searches requests below
### 2) Copy response.runId into @runId
@runId = dcb96f8a-575c-43d9-aec9-184350fff7a1
GET {{baseUrl}}/api/searches/{{runId}}
Accept: application/json

###

### Get per-location changes for a run (per-location baseline, confidence-tagged)
### Uses each location's own most recent earlier successful run as baseline.
GET {{baseUrl}}/api/searches/{{runId}}/changes
Accept: application/json

###

### List current firms projection
### Optional query examples:
###   ?status=active
###   ?status=provisional
###   ?status=gone
###   ?addedSince=2026-06-01T00:00:00Z
GET {{baseUrl}}/api/firms
Accept: application/json

###

### Get a single firm by id
@firmId = 06043aee-71e6-4ccc-8ac6-61c447ceac77
GET {{baseUrl}}/api/firms/{{firmId}}
Accept: application/json

###

### Get a firm's review-count history by id
GET {{baseUrl}}/api/firms/{{firmId}}/history
Accept: application/json

###

###
